# ncracker

./: .gitignore  MemberList.txt  README.md  dump.sql  pom.xml
LevelChat/: pom.xml
LevelChat/src/main/java/net/ncteam/levelchat/dao/: UserLogDAOImpl.java
LevelChat/src/main/java/net/ncteam/levelchat/web/: UserLogController.java
LevelChat/src/main/java/ru/ncteam/levelchat/utils/: HibernateSessionFactory.java
My/: Images.html  LevelChat.html  Message.html  Settings.html
My/css/: LCstyle.css
src/main/java/ru/ncteam/levelchat/: HibernateTest.java
src/main/java/ru/ncteam/levelchat/annotation/: CurrentUser.java
src/main/java/ru/ncteam/levelchat/authentication/: AuthenticationSuccessHandlerImpl.java
src/main/java/ru/ncteam/levelchat/config/: HibernateConfig.java  Initializer.java  Initializer_BACKUP_3904.java  Initializer_BASE_3904.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/ru/ncteam/levelchat/controllers/: ChatController.java  ChatServlet.java  CommunityChat.java  FileController.java  UserLogController.java  UserpageController.java
src/main/java/ru/ncteam/levelchat/dao/: AbstractDAO.java  ChatDAO.java  CommunityChatDAO.java  CommunityChatDAOImpl.java  LevelsDAO.java  MessageDAO.java  PhotoLibDAO.java  UserChatDAO.java  UserDataDAO.java  UserInfoDAO.java  UserLogDAO.java  UserLogDAOImpl.java
src/main/java/ru/ncteam/levelchat/entity/: CategoryInterest.java  Chat.java  ChatGroup.java  DashboardUrl.java  IdImg.java  InterestList.java  Interests.java  Levels.java  Message.java  MessageKey.java  Messages.java  PhotoLib.java  Role.java  TypeData.java  UserChat.java  UserData.java  UserInfo.java  UserInterest.java  UsersLog.java
src/main/java/ru/ncteam/levelchat/listener/: ChatListener.java  ChatPublisher.java
src/main/java/ru/ncteam/levelchat/service/: ChatService.java  CommunityChatService.java  CommunityChatServiceImpl.java  FileUploadService.java  InterestListService.java  UploadService.java  UserLogService.java  UserLogServiceImpl.java
src/main/java/ru/ncteam/levelchat/trial/: ChatRepository.java  InMemoryChatRepository.java  NoSuchMessages.java  Trial.java  TrialImpl.java
src/main/resources/: datasource.properties  log4j.properties
src/main/resources/hql/: UserInfoById.hql  UserInfoByLogin.hql  addUserInChat_sql.hql  allCategory.hql  allChat.hql  allMessages.hql  allUserChatsByLogin.hql  chatById.hql  deleteUserPhotoLib.hql  getCategoryIDByCatName.hql  getIdImage.hql  getInterestByCatName.hql  getInterestsByCatId.hql  getUserChatByLoginChatId.hql  getUserChatsByChatId.hql  getUserData.hql  getUserPhotoLib.hql  interestAlgorithm.hql  levelById.hql  messageByIdChat.hql  putInterestsByCatId.hql  setIdImage.hql  updateUserInfo.hql  updateUserInfoPhoto.hql  userDataById.hql
src/main/resources/queries/: messageByIdChat.hql
src/main/webapp/WEB-INF/: security.xml  web.xml
src/main/webapp/resources/css/: LCstyle.css  affablebean.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  bootstrap_min.css  search.css  styles.css  templatemo_misc.css  userpagestyles.css
src/main/webapp/resources/js/: anketa.js  chats.js  csrfscript.js  customscript.js  editUserInfo.js  globalscript.js  main.js  messagescript.js  modalAddPhotoModule.js  modalUserPhoto.js  myPhotoscript.js  prototype.js  searchButtonscript.js  searchModulescript.js  searchPageScript.js  userPhotoModulescript.js  userpagescript.js
src/main/webapp/views/: adminpage.jsp  algoritmFindUsers.jsp  anketa.jsp  chat.jsp  chats.jsp  contact.jsp  demoChat.jsp  demoFileUp.jsp  editInfo.jsp  edituserinfo.jsp  gallery.jsp  index.jsp  login.jsp  main.jsp  messages.jsp  myPhoto.jsp  mymain.jsp  postregistration.jsp  postregistrationPhoto.jsp  registration.jsp  search.jsp  searchmodal.jsp  selectChat.jsp  settings.jsp  trial.jsp  userpage.jsp
src/main/webapp/views/modules/: aboutModule.jsp  anketaModule.jsp  chatModule.jsp  chatsModule.jsp  dashboardModule.jsp  editAvatarModule.jsp  editInfoModule.jsp  footerModule.jsp  interestsModule.jsp  leftModule.jsp  loginModule.jsp  menuModule.jsp  messageModule.jsp  messagesModule.jsp  modalAddPhoto.jsp  modalPhotoModule.jsp  modalSearchModule.jsp  modalUserPhotoModule.jsp  navbarModule.jsp  registrationModule.jsp  searchButtonModule.jsp  searchModalModule.jsp  searchModule.jsp  userPhotoModule.jsp
src/main/webapp/views/newdesign/: chat.html  index.htm  main.html  messages.html  userpage.html
(+1 files in other folders)
